
[engine]

# disable animations playback
disable_paf=false

# disable monsters handling code
disable_mst=false

# disable sound handling code
disable_sss=true

# maximum number of active sounds (original engine sets to 10 if a slow CPU or low memory is detected)
max_active_sounds=16

# 0:easy 1:normal 2:hard
difficulty=1


[display]

# scaling factor for game graphics (base resolution is 256x192)
scale_factor=3

# scaling algorithm for game graphics ('xbr' or 'nearest')
scale_algorithm=xbr

# gamma correction
gamma=1.0

# use intensity color
grayscale=false

# fullscreen display
fullscreen=false

# widescreen (16:9)
widescreen=true
