
[engine]

# disable animations playback
disable_paf=false

# disable monsters handling code
disable_mst=true

# disable sound handling code
disable_sss=true


[display]

# scaling factor for game graphics (base resolution is 256x192)
scale_factor=3

# scaling algorithm for game graphics ('xbr' or 'nearest')
scale_algorithm=xbr

# gamma correction
gamma=1.0

# use intensity color
grayscale=true
