
SDL_CFLAGS := `sdl2-config --cflags`
SDL_LIBS   := `sdl2-config --libs`

CC      := i686-w64-mingw32-gcc
CXX     := i686-w64-mingw32-g++
STRIP   := i686-w64-mingw32-strip
WINDRES := i686-w64-mingw32-windres

CPPFLAGS += -O2 -Wall $(SDL_CFLAGS) # -ffunction-sections

SRCS = andy.cpp benchmark.cpp fileio.cpp fs_posix.cpp game.cpp \
        level1_rock.cpp level2_fort.cpp level3_pwr1.cpp level4_isld.cpp \
        level5_lava.cpp level6_pwr2.cpp level7_lar1.cpp level8_lar2.cpp level9_dark.cpp \
        lzw.cpp main.cpp menu.cpp mixer.cpp monsters.cpp paf.cpp random.cpp resource.cpp \
        screenshot.cpp sound.cpp staticres.cpp system_sdl2.cpp \
        util.cpp video.cpp

SCALERS := scaler_nearest.cpp scaler_xbr.cpp

RESOURCES := dists/win32/resource.rc

OBJS = $(SRCS:.cpp=.o) $(SCALERS:.cpp=.o) 3p/inih/ini.o 3p/libxbr-standalone/xbr.o
DEPS = $(SRCS:.cpp=.d) $(SCALERS:.cpp=.d) 3p/inih/ini.d 3p/libxbr-standalone/xbr.d

all: hode.exe

hode.exe: $(OBJS) $(RESOURCES:.rc=.o)
	$(CXX) $(LDFLAGS) -o $@ $^ -static-libgcc -static-libstdc++ $(SDL_LIBS) # -Wl,--print-gc-sections -Wl,--gc-sections
	$(STRIP) $@
	upx -9 $@

%.o: %.rc
	$(WINDRES) -i $^ -o $@

clean:
	rm -f $(OBJS) $(DEPS)

-include $(DEPS)
